.App {
  background-color: #1c1b3a;
  align-items: stretch;
  height: 100%;
}

body {
  background-color: #1c1b3a;
  height: 100%;
  overflow: hidden;
}
.nav-bar {
  margin: 0pt;
  background-color: #1c1b3a;
}
.navbar-content {
  display: flex;
  background-color: #1c1b3a;
}
.sticky-top {
  background-color: #1c1b3a;
}
.main-page {
  background-color: #1c1b3a;
  margin-top: 0pt;
  margin-bottom: 0pt;
  height: 100%;
  width: 100%;
  align-items: stretch;
  position: relative;
  z-index: 500;
  height: 100vh;
  overflow-y: hidden;
}
.bg-light {
  background-color: #1c1b3a;
}
.navbar {
  background-color: #1c1b3a;
}

.card-body {
  background-color: #1c1b3a;
}
.row {
  background-color: #1c1b3a;
  height: 100vh;
  width: 100%;
  display: flex;
}

.dataset-icon {
  border-radius: 5px;
  background-color: rgb(113, 116, 114);
  cursor: pointer;
  align-items: center;
}

.btn-session {
  border-radius: 0%;
  width: 100%;
}
.daily-data-btn {
  width: 90%;
}

.js-plotly-plot .plotly .cursor-ew-resize {
  cursor: crosshair !important;
}
.js-plotly-plot .plotly .cursor-ew-resize:active:hover {
  cursor: ew-resize !important;
}
