{
  "name": "analytics-gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@popperjs/core": "^2.5.4",
    "axios": "^0.18.1",
    "bootstrap": "^4.5.3",
    "plotly.js": "^1.45.3",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-plotly.js": "^2.4.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "rodal": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "es6-plato": "^1.2.3",
    "eslint-plugin-react-hooks": "^3.0.0",
    "jscpd": "^3.3.0-rc.6"
  }
}
